# chronowear

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scottrosenquist/chronowear/: Aperture.kt  Chronowear.kt  ColourSettingsActivity.kt  Complication.kt  Complications.kt  DayOfTheWeekComplication.kt  Hand.kt  Hands.kt  Preferences.kt  SettingsActivity.kt  Tick.kt  Ticks.kt
app/src/main/java/com/scottrosenquist/chronowear/: Chronowear.kt  ColourSettingsActivity.kt  Complication.kt  Complications.kt  DayOfTheWeekComplication.kt  Hand.kt  Hands.kt  Preferences.kt  SettingsActivity.kt  Tick.kt  Ticks.kt
app/src/main/res/drawable/: ic_circle.xml  ic_config_background.xml  ic_stat_notify_charging_20.xml  ic_stat_notify_charging_30.xml  ic_stat_notify_charging_50.xml  ic_stat_notify_charging_60.xml  ic_stat_notify_charging_80.xml  ic_stat_notify_charging_90.xml  ic_stat_notify_charging_full.xml  ic_stat_notify_mute.xml  ic_stat_notify_mute_ambient.xml
app/src/main/res/drawable-nodpi/: notification_complication_style.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: colour_settings.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
